<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="WayUp">
            <div class="header-content">
                <div class="text-block">
                    <h1>С помощью верстки <br> я создам ту жизнь, о которой <span class="big-text">мечтаю!</span></h1>
                    <p class="offer-text">Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!</p>
                    <a href="#" class="btn">Двигаться к мечте!</a>
                </div>
                <img class="offer-img" src="img/main.png" alt="Двигаться к мечте!">
            </div>
        </div>
    </header>

    
    <section class="future">
        <div class="container">
            <h2>Что меня ждет впереди</h2>
            <div class="future-items">
                <div class="item">
                    <img src="img/icons/1.png" alt="Свободное время">
                    <h3>Свободное время</h3>
                    <p>Мне нужно свободное время на семью и самое настоящее</p>
                </div>
                <div class="item">
                    <img src="img/icons/2.png" alt="Яркие путешествия">
                    <h3>Яркие путешествия</h3>
                    <p>Работать откуда угодно - что может быть лучше?</p>
                </div>
                <div class="item">
                    <img src="img/icons/3.png" alt="Создание ценности">
                    <h3>Создание ценности</h3>
                    <p>Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
                </div>
            </div>
        </div>
    </section>


    <section class="form-section">
            <div class="container">
                <h2>Форма заказа билета в будудщее</h2>
                <form action="#" class="form">
                    <input type="text" placeholder="Имя" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="tel" placeholder="Телефон" required>
                    <input type="text" placeholder="Куда я полечу в ближайшее время?" required>
                    <button type="submit" class="btn">Двигаться к мечте!</button>
                </form>
            </div>
    </section>


    <footer class="footer">
        <div class="container">
            <p>&copy; Все мои мечты защищены моим трудолюбием</p>
        </div>
    </footer> 
</body>
</html>